<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wow"
    tools:context="com.example.codetribe.coffeeodering.MainActivity">

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/share"
            android:onClick="shareText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Share"
            android:background="#FFB74D"
            android:layout_marginRight="200dp"
            android:textColor="#080500" />

        <Button
            android:id="@+id/Order"
            android:background="#FFB74D"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Order"
            android:textColor="#080500" />
    </LinearLayout>
</RelativeLayout>

